import EventData as Data from izeware.models.event_data
import EventData, APIFY_URL from izeware.models.event_data_bis

model Event (
    msg as "message": Str,
    ts: Timestamp,
    data: Data,
    data_bis: EventData
)

model Timestamp Int

//traf type_to_str self:Event -> Str
//    in.data.ev_type.inner().type().to_str()

traf create_map -> Mux[Int,Float,Str]
    // This returns Mux[Str,Int] which is compatible with the traf return type Mux[Int,Float,Str]
    if (10 == 10 && 1 != 0) "hello" else 100

pipe main ()