    // The program starts here

    100
    "Hello world"
    myVar true false

    var + 100.5 - 10

    x*-1

    let salute "Hello World"

    let A let B let C 111

    let num 1234.001 ; num ; A ; let A let B let C 111

    let num
        ("hello";null)

    if (isTrue)
        let var a+b ; var 
    else
        a + b

    a;b;c

    if (true)
        10
    else
        20

    a+b*c

    !(a+b)


    a.(b+c).d
    
    foo()
    foo(a)
    foo(a,b,c)

    foo().bar(a,b,c).z

    foo(a,bar(b,c))

    List[String]
    Map[String, Custom]
    Tuple[String, Integer, Mux[Float, Boolean]]
    
    Tuple[A,B,C].New()